'''
完成衣服销售数据的统计和分析
1、计算总销售额
2、计算平均每日销售数量
3、计算每个类种月销售占比
'''
print ("--------12月衣服销售数据------------")
print ("名称         单价           销售数量")
print ("T恤         65.8           469 ")
print ("衬衫        49.3            120 ")
print ("风衣        96.8            292")
print ("牛仔裤       86.3           517")
print ("皮草         135.9          207")
print ("羽绒服       253.6           239")
sum_1=(65.8*469)
#T恤的月销售额
sum_2=(49.3*120)
#衬衫的月销售额
sum_3=(96.8*292)
#风衣的月销售额
sum_4=(86.3*517)
#牛仔裤的月销售额
sum_5=(135.9*207)
#皮草的月销售额
sum_6=(253.6*239)
#羽绒服的月销售额
sum=(sum_1+sum_2+sum_3+sum_4+sum_5+sum_6)
ave=int((469+120+517+207+239)/21)
a=(sum_1/sum)
b=(sum_2/sum)
c=(sum_3/sum)
d=(sum_4/sum)
e=(sum_5/sum)
f=(sum_6/sum)
print("12月份总销售额：" , sum)
print("平均每日销售数量：",ave)
print("T恤月销售占比：", '{:.2%}'.format(a))
print("衬衫月销售占比：", '{:.2%}'.format(b))
print("风衣月销售占比：", '{:.2%}'.format(c))
print("牛仔裤月销售占比：", '{:.2%}'.format(d))
print("皮草月销售占比：", '{:.2%}'.format(e))
print("羽绒服月销售占比：", '{:.2%}'.format(f))